-- Initial ghclive.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name:                ghclive
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Interactive Haskell interpreter in a browser.

-- A longer description of the package.
-- description:
Description:
                     ghclive is an interactive Haskell interactive in a browser.
                     It can do most of what ghci does, with a few extra abilities.

-- URL for the project homepage or repository.
homepage:            http://github.com/shapr/ghclive/
license:             BSD3
license-file:        LICENSE
author:              Shae Erisson
maintainer:          shae@ScannedInAvian.com
-- A copyright notice.
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8
Library
  -- Other library packages from which modules are imported.
  build-depends:
    base ==4.5.*,
    mtl ==2.0.*,
    text ==0.11.*,
    wai ==1.2.*,
    wai-extra ==1.2.*,
    wai-middleware-static ==0.1.*,
    blaze-html ==0.5.*,
    scotty ==0.4.4,
    hint ==0.3.*,
    download-curl ==0.1.*,
    bytestring ==0.9.*,
    aeson ==0.6.*,
    time ==1.4.*,
    diagrams-svg ==0.3.*,
    diagrams-lib ==0.5.*,
    blaze-markup ==0.5.*

  -- Directories containing source files.
  hs-source-dirs:      src
  exposed-modules: Network.Web.GHCLive.Display


executable ghclive
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.

  -- Other library packages from which modules are imported.
  build-depends:
    base ==4.5.*,
    mtl ==2.0.*,
    text ==0.11.*,
    wai ==1.2.*,
    wai-extra ==1.2.*,
    wai-middleware-static ==0.1.*,
    blaze-html ==0.5.*,
    scotty ==0.4.4,
    hint ==0.3.*,
    download-curl ==0.1.*,
    bytestring ==0.9.*,
    aeson ==0.6.*,
    time ==1.4.*,
    diagrams-svg ==0.3.*,
    diagrams-lib ==0.5.*,
    blaze-markup ==0.5.*

  -- Directories containing source files.
  hs-source-dirs:      src
